username=admin@yourstore.com
password=admin
PageTitle1=Dashboard / nopCommerce administration
PageTitle2=Your store. Login
IncorrectMailId=abc
IncorrectMailId2=axhus@gmail.com
IncorrectPassword=Test@1234